<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf.business</groupId>
    <artifactId>trade</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>trade-api</module>
        <module>buy-biz</module>
        <module>after-sale-biz</module>
        <module>tm-biz</module>
        <module>order-biz</module>
        <module>trade-deploy-web</module>
    </modules>

    <parent>
        <groupId>study.daydayup.wolf</groupId>
        <artifactId>boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>study.daydayup.wolf.boot</groupId>
            <artifactId>wolf-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
    <build>

    </build>

</project>