<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
    <groupId>com.wolf</groupId>
    <artifactId>wolf-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wolf-framework</name>
    <description>wolf framework</description>

    <modules>
        <module>boot</module>
        <module>common</module>
        <module>framework</module>
        <module>starter</module>
        <module>dts</module>
        <module>principle</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>


</project>
