


###
POST http://localhost:8100/loan/preview
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "goodsId" : 1
}

###
###
POST http://localhost:8100/loan/confirm
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "goodsId" : 1
}

###
GET http://localhost:8100/loan/20200117224124000119344377121279
Accept: */*
Cache-Control: no-cache


###
GET http://localhost:8100/loan
Accept: */*
Cache-Control: no-cache

###
GET http://localhost:8100/loan?pageNum=10
Accept: */*
Cache-Control: no-cache

###
GET http://localhost:8100/loan/living
Accept: */*
Cache-Control: no-cache

###