<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolf</groupId>
    <artifactId>framework-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wolf-framework-boot</name>
    <description>wolf framework boot pom</description>

    <modules>
        <module>utils-dependencies</module>
        <module>middleware-dependencies</module>
        <module>wolf-dependencies</module>
        <module>db-dependencies</module>
        <module>dubbo-dependencies</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <wolf-dependencies.version>1.0.0-SNAPSHOT</wolf-dependencies.version>
        <wolf-utils-dependencies.version>1.0.0-SNAPSHOT</wolf-utils-dependencies.version>
        <wolf-middleware-dependencies.version>1.0.0-SNAPSHOT</wolf-middleware-dependencies.version>
        <wolf-db-dependencies.version>1.0.0-SNAPSHOT</wolf-db-dependencies.version>
        <wolf-dubbo-dependencies.version>1.0.0-SNAPSHOT</wolf-dubbo-dependencies.version>
        <wolf-sdk-dependencies.version>1.0.0-SNAPSHOT</wolf-sdk-dependencies.version>

        <log4j2.version>2.17.0</log4j2.version>
        <logback.version>1.2.10</logback.version>
        <lombok.version>1.18.22</lombok.version>
        <junit.version>4.13.2</junit.version>
        <testng.version>6.14.2</testng.version>

        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>

        <swagger.version>2.9.2</swagger.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>

<!--        <velocity.version>2.1</velocity.version>-->
<!--        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>-->
<!--        <validation-api.version>2.0.1.Final</validation-api.version>-->

<!--        <glassfish-el.version>3.0.4</glassfish-el.version>-->
<!--        <javax.servlet-api>4.0.1</javax.servlet-api>-->
<!--        <freemarker.version>2.3.31</freemarker.version>-->
<!--        <kotlin.version>1.5.31</kotlin.version>-->

<!--        <protobuf.version>2.5.0</protobuf.version>-->
<!--        <jasypt.version>3.0.4</jasypt.version>-->
<!--        <netty.version>4.1.107.Final</netty.version>-->
<!--        <jmh.version>1.36</jmh.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>wolf-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>utils-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-utils-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>middleware-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-middleware-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>db-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-db-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>dubbo-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-dubbo-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>sdk-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-sdk-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <!--                <scope>test</scope>-->
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.apache.velocity</groupId>-->
<!--                <artifactId>velocity-engine-core</artifactId>-->
<!--                <version>${velocity.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; use spring-boot-starter-validation instead &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.hibernate.validator</groupId>-->
<!--                <artifactId>hibernate-validator</artifactId>-->
<!--                <version>${hibernate-validator.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.hibernate.validator</groupId>-->
<!--                <artifactId>hibernate-validator-cdi</artifactId>-->
<!--                <version>${hibernate-validator.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.glassfish</groupId>-->
<!--                <artifactId>jakarta.el</artifactId>-->
<!--                <version>${glassfish-el.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Deprecated &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>javax.validation</groupId>-->
<!--                <artifactId>validation-api</artifactId>-->
<!--                <version>${validation-api.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.glassfish.web</groupId>-->
<!--                <artifactId>javax.el</artifactId>-->
<!--                <version>${javax-el.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; Deprecated &ndash;&gt;-->

<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger2</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger-ui</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.swagger</groupId>-->
<!--                <artifactId>swagger-annotations</artifactId>-->
<!--                <version>${swagger-annotations.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.github.ulisesbocchio</groupId>-->
<!--                <artifactId>jasypt-spring-boot-starter</artifactId>-->
<!--                <version>${jasypt.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.ulisesbocchio</groupId>-->
<!--                <artifactId>jasypt-maven-plugin</artifactId>-->
<!--                <version>${jasypt.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>io.projectreactor</groupId>-->
<!--                <artifactId>reactor-bom</artifactId>-->
<!--                <version>2023.0.4</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.openjdk.jmh</groupId>-->
<!--                <artifactId>jmh-core</artifactId>-->
<!--                <version>${jmh.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.openjdk.jmh</groupId>-->
<!--                <artifactId>jmh-generator-annprocess</artifactId>-->
<!--                <version>${jmh.version}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>
</project>
