<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf</groupId>
    <artifactId>framework-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wolf-framework-boot</name>
    <description>wolf framework boot pom</description>

    <parent>
        <groupId>study.daydayup.wolf</groupId>
        <artifactId>wolf-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <wolf-framework-boot.version>1.0.0-SNAPSHOT</wolf-framework-boot.version>
        <wolf-principle.version>1.0.0-SNAPSHOT</wolf-principle.version>
        <wolf-common.version>1.0.0-SNAPSHOT</wolf-common.version>
        <wolf-framework.version>1.0.0-SNAPSHOT</wolf-framework.version>
        <wolf-dts.version>1.0.0-SNAPSHOT</wolf-dts.version>
        <wolf-mock.version>1.0.0-SNAPSHOT</wolf-mock.version>
        <wolf-sdk.version>1.0.0-SNAPSHOT</wolf-sdk.version>
        <wolf-model.version>1.0.0-SNAPSHOT</wolf-model.version>

        <!---->
        <dubbo.version>2.7.18</dubbo.version>
        <spring-context-support.version>1.0.11</spring-context-support.version>
        <log4j2.version>2.17.0</log4j2.version>
        <logback.version>1.2.10</logback.version>

        <lombok.version>1.18.22</lombok.version>
        <guava.version>31.1-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
        <dom4j.version>2.1.3</dom4j.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <spring-boot-maven-plugin.version>2.5.15</spring-boot-maven-plugin.version>

        <swagger.version>2.9.2</swagger.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>

        <mybatis.version>2.1.4</mybatis.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>

        <rocketmq.version>4.9.4</rocketmq.version>
        <rocketmq5.version>5.0.5</rocketmq5.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>

        <pagehelper.version>1.4.0</pagehelper.version>
        <druid.version>1.2.8</druid.version>
        <mysql.version>8.0.18</mysql.version>

        <velocity.version>2.1</velocity.version>
        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javax-el.version>3.0.0</javax-el.version>
        <glassfish-el.version>3.0.4</glassfish-el.version>

        <javax.servlet-api>4.0.1</javax.servlet-api>

        <nacos.version>0.2.12</nacos.version>
        <freemarker.version>2.3.31</freemarker.version>
        <javafaker.version>1.0.2</javafaker.version>
        <commons-io.version>2.4</commons-io.version>

        <httpclient.version>4.5.6</httpclient.version>
        <unirest.version>3.13.11</unirest.version>
        <asynchttpclient.version>2.12.3</asynchttpclient.version>
        <okhttp.version>4.9.3</okhttp.version>
        <kotlin.version>1.5.31</kotlin.version>

        <xxljob.version>2.3.0</xxljob.version>
        <csv.version>1.8</csv.version>
        <nv-i18n.version>1.29</nv-i18n.version>
        <easyexcel.version>2.2.11</easyexcel.version>

        <flink.version>1.9.1</flink.version>
        <kafka-clients.version>2.0.0</kafka-clients.version>

        <hbase-client.version>2.5.5</hbase-client.version>

        <!--<aliyun.logback.version>0.1.19</aliyun.logback.version>
        <protobuf.version>2.5.0</protobuf.version>-->
        <jasypt.version>3.0.4</jasypt.version>
        <arms.version>1.7.3</arms.version>

        <junit.version>4.13.2</junit.version>
        <testng.version>6.14.2</testng.version>


        <netty.version>4.1.77.Final</netty.version>

        <commons-codec.version>1.14</commons-codec.version>
        <zxing.version>3.4.1</zxing.version>
        <jmh.version>1.36</jmh.version>

        <oapi-sdk.version>2.0.16</oapi-sdk.version>
        <oapi-sdk-servlet-ext.version>1.0.0-rc3</oapi-sdk-servlet-ext.version>
        <jsoup.version>1.15.4</jsoup.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client-bom</artifactId>
                <version>${asynchttpclient.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>study.daydayup.wolf.boot</groupId>
                <artifactId>wolf-boot-starter</artifactId>
                <version>${wolf-framework-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>principle</artifactId>
                <version>${wolf-principle.version}</version>
            </dependency>

            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>common</artifactId>
                <version>${wolf-common.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>framework</artifactId>
                <version>${wolf-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>dts</artifactId>
                <version>${wolf-dts.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>mock</artifactId>
                <version>${wolf-mock.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>sdk</artifactId>
                <version>${wolf-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>model</artifactId>
                <version>${wolf-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neovisionaries</groupId>
                <artifactId>nv-i18n</artifactId>
                <version>${nv-i18n.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>${rocketmq5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- use spring-boot-starter-validation instead -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${glassfish-el.version}</version>
            </dependency>

            <!-- Deprecated -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax-el.version}</version>
            </dependency>
            <!-- Deprecated -->

            <!-- use spring-boot-starter-validation instead -->


            <!-- depend spring-boot-starter-validation by  -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax-el.version}</version>
            </dependency>
            <!-- depend spring-boot-starter-validation by  -->

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-tls</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>


            <!-- flink dependency start -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java-bridge_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner-blink_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!-- flink dependency end -->

            <!-- aliyun sls logback appender-->
<!--            <dependency>-->
<!--                <groupId>com.google.protobuf</groupId>-->
<!--                <artifactId>protobuf-java</artifactId>-->
<!--                <version>${protobuf.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.aliyun.openservices</groupId>-->
<!--                <artifactId>aliyun-log-logback-appender</artifactId>-->
<!--                <version>${aliyun.logback.version}</version>-->
<!--            </dependency>-->
            <!-- aliyun sls logback appender end -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-maven-plugin</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.arms.apm</groupId>
                <artifactId>arms-sdk</artifactId>
                <version>${arms.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <!--                <scope>test</scope>-->
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2022.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.larksuite.oapi</groupId>
                <artifactId>oapi-sdk</artifactId>
                <version>${oapi-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.larksuite.oapi</groupId>
                <artifactId>oapi-sdk-servlet-ext</artifactId>
                <version>${oapi-sdk-servlet-ext.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.larksuite.oapi</groupId>
                        <artifactId>oapi-sdk</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase-client.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <build>


    </build>

</project>