<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>study.daydayup.wolf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf.demo</groupId>
    <artifactId>onion</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>onion-biz</module>
        <module>onion-api</module>
        <module>onion-user</module>
        <module>onion-admin</module>
        <module>onion-task</module>
    </modules>


</project>