###
GET http://localhost:8200/status/all
Accept: */*
Cache-Control: no-cache

###
PUT http://localhost:8200/status/mock
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "customer.info.complete": true,
  "trade.loan.loaning": true
}


###
GET http://localhost:8200/status/show
Accept: */*
Cache-Control: no-cache

###
GET http://localhost:8200/status/show/step1
Accept: */*
Cache-Control: no-cache

###
GET http://localhost:8200/status/show/step2
Accept: */*
Cache-Control: no-cache

###

