<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>study.daydayup.wolf</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf.middleware</groupId>
    <artifactId>feed</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>feed-api</module>
        <module>feed-biz</module>
    </modules>

    <properties>
        <feed.version>1.0.0-SNAPSHOT</feed.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>study.daydayup.wolf.middleware.feed</groupId>
                <artifactId>feed-api</artifactId>
                <version>${feed.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf.middleware.feed</groupId>
                <artifactId>feed-biz</artifactId>
                <version>${feed.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>study.daydayup.wolf.boot</groupId>
            <artifactId>wolf-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>



</project>