<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>study.daydayup.wolf</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf.business</groupId>
    <artifactId>estar</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>union-common</module>
        <module>union-app</module>
        <module>union-admin</module>
        <module>union-task-api</module>
        <module>union-task</module>
        <module>union-deploy-dubbo</module>
        <module>union-deploy-app</module>
        <module>union-deploy-admin</module>
        <module>onion-pay</module>

    </modules>

    <properties>
        <union.version>1.0.0-SNAPSHOT</union.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>study.daydayup.wolf.business.estar</groupId>
                <artifactId>union-common</artifactId>
                <version>${union.version}</version>
            </dependency>

            <dependency>
                <groupId>study.daydayup.wolf.business.estar</groupId>
                <artifactId>union-admin</artifactId>
                <version>${union.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf.business.estar</groupId>
                <artifactId>union-app</artifactId>
                <version>${union.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf.business.estar</groupId>
                <artifactId>union-depoly-dubbo</artifactId>
                <version>${union.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>study.daydayup.wolf.boot</groupId>
            <artifactId>wolf-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>study.daydayup.wolf.boot</groupId>
            <artifactId>wolf-business-starter</artifactId>
        </dependency>

    </dependencies>


</project>