<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf.demo</groupId>
    <artifactId>account</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <modules>
        <module>account-api</module>
        <module>account-biz</module>
        <module>account-deploy</module>
    </modules>

    <name>account</name>
    <description>account central</description>

    <parent>
        <groupId>study.daydayup.wolf</groupId>
        <artifactId>boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>study.daydayup.wolf.boot</groupId>
            <artifactId>wolf-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <!--dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency-->




    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>study.daydayup.wolf.demo</groupId>
                <artifactId>account-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf.demo</groupId>
                <artifactId>account-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>