<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>union</artifactId>
        <groupId>study.daydayup.wolf.business</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf.business.union</groupId>
    <artifactId>union-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>study.daydayup.wolf.business.account</groupId>
            <artifactId>auth-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>study.daydayup.wolf.business.uc</groupId>
            <artifactId>uc-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>study.daydayup.wolf</groupId>
            <artifactId>sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>study.daydayup.wolf.bigdata.datav</groupId>
            <artifactId>datav-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>