<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>study.daydayup.wolf</groupId>
        <artifactId>boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>study.daydayup.wolf.business</groupId>
    <artifactId>misc</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>study.daydayup.wolf.boot</groupId>
            <artifactId>wolf-boot-starter</artifactId>
        </dependency>

    </dependencies>
    <build>

    </build>

</project>