




###
DELETE http://localhost:8100/goods/detail/2
Accept: */*
Cache-Control: no-cache

###
GET http://localhost:8100/goods/one
Accept: */*
Cache-Control: no-cache



###
GET http://localhost:8100/goods/list
Accept: */*
Cache-Control: no-cache

###
GET http://localhost:8100/goods?pageNum=1
Accept: */*
Cache-Control: no-cache



###
GET http://localhost:8100/goods/one?goodsType=61
Accept: */*
Cache-Control: no-cache

###

###
GET http://localhost:8100/home/goods?orgId=1
Accept: */*
Cache-Control: no-cache
