###
POST http://localhost:8100/auth/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###
POST http://localhost:8100/auth/sms/code
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "mobile": "28069886912",
  "orgId": 1
}

###
POST http://localhost:8100/auth/sms/registerAndLogin
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "mobile": "28069886912",
  "code": "778899",
  "orgId": 1
}

###
POST http://localhost:8100/account/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###
###
GET http://localhost:8100/status/all
Accept: */*
Cache-Control: no-cache

###





