###
GET http://localhost:8200/uc/company/demo
Accept: */*
Cache-Control: no-cache

###
PUT http://localhost:8200/uc/company/setting/6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "name": "org 6",
  "logo": "/img/20191213/870576fc-025b-6862-ca5d-aa2f2f72f88f.jpg"
}

###
PUT http://localhost:8200/uc/company/setting/1/{namespace}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "k": "v",

}

###
GET http://localhost:8200/uc/company/findByOrgIds?namespace=defNS&orgIds=1,3,5,6
Accept: */*
Cache-Control: no-cache

###