# hello world
POST http://localhost:8100/pay/razorpay/subscribe
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
X-Razorpay-Event-Id: EbF7N2ZFbCZbq5
X-Razorpay-Signature: 1b98df9b329b117623827355889059fe565592b717847d928d2c0435745e3027

{"entity":"event","account_id":"acc_EKXMRHi2Y72UvU","event":"payout.processed","contains":["payout"],"payload":{"payout":{"entity":{"id":"pout_EbEza6CNgdZghU","entity":"payout","fund_account_id":"fa_EbEzPC9IMQQs3P","amount":90000,"currency":"INR","notes":[],"fees":472,"tax":72,"status":"processed","purpose":"payout","utr":"EbEza6CNgdZghU","mode":"IMPS","reference_id":"20200406225634600199647934535939","narration":"onion Fund Transfer","batch_id":null,"failure_reason":null,"created_at":1586184996}}},"created_at":1586185438}


###


