<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>study.daydayup.wolf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf.business</groupId>
    <artifactId>union</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>union-api</module>
        <module>union-deploy-web</module>
        <module>union-deploy-dubbo</module>

    </modules>

    <properties>
        <union.version>1.0.0-SNAPSHOT</union.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>study.daydayup.wolf.business.union</groupId>
                <artifactId>union-api</artifactId>
                <version>${union.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf.business.union</groupId>
                <artifactId>union-depoly-dubbo</artifactId>
                <version>${union.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>study.daydayup.wolf.boot</groupId>
            <artifactId>wolf-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>study.daydayup.wolf.boot</groupId>
            <artifactId>wolf-business-starter</artifactId>
        </dependency>

    </dependencies>


</project>