POST http://localhost:8200/auth/sms/registerAndLogin
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "mobile": "180679620012",
  "code": "778899",
  "orgId": 1
}

###
POST http://localhost:8200/auth/sms/code
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "mobile": "180679620012",
  "orgId": 1
}

###
POST http://localhost:8200/auth/logout
Accept: */*
Cache-Control: no-cache
Content-Type: application/json


###
POST http://localhost:8200/account/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###
POST http://localhost:8200/auth/password/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "account": "180679620013",
  "password": "123456",
  "orgId": 1
}


###
POST http://localhost:8200/auth/password/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "account": "180679620013",
  "password": "123456",
  "orgId": 1
}


###
POST http://localhost:8200/auth/password/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "account": "18067966016",
  "password": "abcdef",
  "captcha": "1234",
  "orgId": 1
}

###
POST http://localhost:8200/auth/password/registerAndLogin
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "account": "18067966016",
  "password": "abcdef",
  "captcha": "1234",
  "orgId": 1
}


###
POST http://localhost:8200/auth/password/change
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "account": "18067966016",
  "password": "123456",
  "newPassword": "abcdef",
  "orgId": 1
}

###
GET http://localhost:8200/auth/captcha
Accept: */*
Cache-Control: no-cache

###