###
POST http://localhost:8200/auth/sms/code
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "mobile": "18067961031"
}

###
POST http://localhost:8200/auth/sms/registerAndLogin
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "mobile": "18067961031",
  "code": "778899"
}

###
POST http://localhost:8200/account/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###
PUT http://localhost:8200/auth/company/change/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###



