<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolf</groupId>
    <artifactId>wolf-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.snapshot>1.0.0-SNAPSHOT</version.snapshot>
        <wolf-framework-boot.version>1.0.0-SNAPSHOT</wolf-framework-boot.version>
        <wolf-principle.version>1.0.0-SNAPSHOT</wolf-principle.version>
        <wolf-common.version>1.0.0-SNAPSHOT</wolf-common.version>
        <wolf-framework.version>1.0.0-SNAPSHOT</wolf-framework.version>
        <wolf-dts.version>1.0.0-SNAPSHOT</wolf-dts.version>
        <wolf-mock.version>1.0.0-SNAPSHOT</wolf-mock.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.wolf.starter</groupId>
                <artifactId>wolf-boot-starter</artifactId>
                <version>${wolf-framework-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>principle</artifactId>
                <version>${wolf-principle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>common</artifactId>
                <version>${wolf-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>framework</artifactId>
                <version>${wolf-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>dts</artifactId>
                <version>${wolf-dts.version}</version>
            </dependency>

            <dependency>
                <artifactId>rest-starter</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>
            <dependency>
                <artifactId>dubbo-starter</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>
            <dependency>
                <artifactId>mybatis-starter</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>
            <dependency>
                <artifactId>cache-starter</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>
            <dependency>
                <artifactId>mq-starter</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
