<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf</groupId>
    <artifactId>middleware</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>middleware</name>
    <description>middleware</description>

    <modules>
        <module>communication</module>
        <module>sequence</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>
    <build>

    </build>

</project>