<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>account-api</module>
        <module>account-biz</module>
        <module>security-biz</module>
        <module>account-deploy-web</module>
        <module>account-deploy-dubbo</module>
    </modules>

    <parent>
        <groupId>study.daydayup.wolf</groupId>
        <artifactId>boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>study.daydayup.wolf.business</groupId>
    <artifactId>account</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <account.version>1.0.0-SNAPSHOT</account.version>
    </properties>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>study.daydayup.wolf.business.account</groupId>
               <artifactId>account-api</artifactId>
               <version>${account.version}</version>
           </dependency>

           <dependency>
               <groupId>study.daydayup.wolf.business.account</groupId>
               <artifactId>account-biz</artifactId>
               <version>${account.version}</version>
           </dependency>

           <dependency>
               <groupId>study.daydayup.wolf.business.account</groupId>
               <artifactId>account-deploy-dubbo</artifactId>
               <version>${account.version}</version>
           </dependency>

       </dependencies>
   </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>study.daydayup.wolf.boot</groupId>
            <artifactId>wolf-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
    <build>

    </build>

</project>