
###
POST http://localhost:8100/log/beat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "deviceId": "deviceId123",
  "deviceType": "app",
  "ip": "192.168.0.1",
  "latitude": 1234.1234,
  "longitude": 1234.4567,

  "eventType": "pageView",
  "event": "{\"type\":\"goods\", \"id\":12345}",
  "eventContext": "{\"type\":\"home\"}",
  "eventMemo": "{\"type\":\"home\"}",

  "orgId": 1
}

###
GET http://localhost:8100/log/beat?deviceId=123456&ip=127.0.0.1&latitude=1234.1234&longitude=1234.4567&eventType=pageView&event={"type":"goods","id":12345}&context={"type":"home"}&memo={"type":"home"}&orgId=5
Accept: */*
Cache-Control: no-cache



###

